<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="Dias">
        <menu>
            <item
                android:id="@+id/subitem1"
                android:title="Lunes"/>
            <item
                android:id="@+id/subitem2"
                android:title="Martes"/>
            <item
                android:id="@+id/subitem3"
                android:title="Miercoles"/>
            <item
                android:id="@+id/subitem4"
                android:title="Jueves"/>
            <item
                android:id="@+id/subitem5"
                android:title="Viernes"/>
            <item
                android:id="@+id/subitem6"
                android:title="Sabado"/>
            <item
                android:id="@+id/subitem7"
                android:title="Domingo"/>
        </menu>
    </item>

    <item
        android:id="@+id/item2"
        android:title="Meses">
        <menu>
            <item
                android:id="@+id/subitem8"
                android:title="Enero"/>
            <item
                android:id="@+id/subitem9"
                android:title="Febrero"/>
            <item
                android:id="@+id/subitem10"
                android:title="Marzo"/>
            <item
                android:id="@+id/subitem11"
                android:title="Abril"/>
            <item
                android:id="@+id/subitem12"
                android:title="Mayo"/>
            <item
                android:id="@+id/subitem13"
                android:title="Junio"/>
            <item
                android:id="@+id/subitem14"
                android:title="Julio"/>
            <item
                android:id="@+id/subitem15"
                android:title="Agosto"/>
            <item
                android:id="@+id/subitem16"
                android:title="Septiembre"/>
            <item
                android:id="@+id/subitem17"
                android:title="Octubre"/>
            <item
                android:id="@+id/subitem18"
                android:title="Noviembre"/>
            <item
                android:id="@+id/subitem19"
                android:title="Diciembre"/>
        </menu>
    </item>
</menu>
