<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    >

    <!-- Botón para compartir un enlace -->
    <Button
        android:id="@+id/btnCompartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartir Enlace"
        android:onClick="compartir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Botón para abrir página web -->
    <Button
        android:id="@+id/btnAbrirPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Página"
        android:onClick="abrirPagina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCompartir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Botón para realizar una llamada telefónica -->
    <Button
        android:id="@+id/btnLlamarTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamar Teléfono"
        android:onClick="llamarTelefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAbrirPagina"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Botón para abrir mapa en coordenadas -->
    <Button
        android:id="@+id/btnVerMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Mapa"
        android:onClick="verMapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLlamarTelefono"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Botón para tomar foto -->
    <Button
        android:id="@+id/btnTomarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar Foto"
        android:onClick="tomarFoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVerMapa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Botón para mandar correo -->
    <Button
        android:id="@+id/btnMandarCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mandar Correo"
        android:onClick="mandarCorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTomarFoto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Botón para abrir Street View -->
    <Button
        android:id="@+id/btnStreetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver StreetView"
        android:onClick="streetView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMandarCorreo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>