<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="96dp"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="215dp"
        android:layout_height="457dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonLunes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lunes" />

        <RadioButton
            android:id="@+id/radioButtonMartes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Martes" />

        <RadioButton
            android:id="@+id/radioButtonMiercoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miercoles" />

        <RadioButton
            android:id="@+id/radioButtonJueves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jueves" />

        <RadioButton
            android:id="@+id/radioButtonViernes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viernes" />

        <RadioButton
            android:id="@+id/radioButtonSabado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabado" />

        <RadioButton
            android:id="@+id/radioButtonDomingo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Domingo" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>