<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentoAzul">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Azul"
        android:background="#3232ab"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fdfdfd"
        android:textSize="34dp"/>

</FrameLayout>

